<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d78b9a853c4c3eaeb6fc31cdd8b333" Name="Diagram1">
        <EntityTypeShape EntityType="EIgnacioMarzamModel.Medicamento" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="EIgnacioMarzamModel.Pedido" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EIgnacioMarzamModel.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="EIgnacioMarzamModel.FK_MedicamentoPedido" />
        <AssociationConnector Association="EIgnacioMarzamModel.FK_UsuarioPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>